# confine-marrant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cg/essengogroup/confinement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/essengogroup/confinement/controller/adapters/: CommentaireAdapter.java  MultiViewTypeAdapter.java
app/src/main/java/cg/essengogroup/confinement/controller/utils/: Constantes.java  Methodes.java  PrefManager.java
app/src/main/java/cg/essengogroup/confinement/model/: Commentaire.java  Model.java
app/src/main/java/cg/essengogroup/confinement/view/activities/: AboutActivity.java  AccueilActivity.java  CommentaireActivity.java  DetailImageActivity.java  DetailVideoActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/cg/essengogroup/confinement/view/dialogs/: Dialog_loading.java
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_reply_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_accueil.xml  activity_commentaire.xml  activity_detail_image.xml  activity_detail_video.xml  activity_login.xml  activity_main.xml  activity_post.xml  dialog_loading.xml  item_comment.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/raw/: chargement.json  loading.json  smile_black.json  smile_white.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cg/essengogroup/confinement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: cofine_marrant_key.jks
