<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CommentaireActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="@string/commentaire"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextAppearance="?android:textAppearance"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleComment"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/lineBottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineBottom"
        android:layout_alignParentBottom="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/commentaire"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editCommentaire"
                android:layout_margin="@dimen/M2"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="@dimen/T5"
            android:layout_weight="1"
            android:layout_margin="@dimen/M2"
            android:src="@android:drawable/ic_menu_send"
            android:layout_height="wrap_content"
            android:id="@+id/btnSend"/>
    </LinearLayout>
</RelativeLayout>